<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekhnguni Funanani </title>
</head>
<body>
    <body>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif
            }
            .nav{
                background-color: rgb(230, 240, 240);
    
                height: 70px;
                display: flex;
                align-items: center;
            }
            .nav li{
                display: inline;
                margin-left: 50px;
            }
            .nav li a{
                text-decoration: none;
                color:rgb(99, 99, 196);
            }
            .logo{
                margin-right: 800px;
            }
            .video-div{
                display:flex;
                justify-content: center;
            }
            .Bio{
                display: flex;
                flex-direction: row;
                width:90%;
                align-items: center;
                margin-left: 65px;
    
            }
            .Bio-text{
                width:50%;
                font-size: 25px;
            }
            .Bio-text-p{
                font-size: 20px;
                line-height:1.8
            }
            .Bio-img{
                margin-left: auto;
            }
            footer{
    
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                color: white;
            }
            footer p {
    
                margin: 50px;
            }
        </style>
        <nav>
            <ul class="nav">
                <li >
                    <a class="logo" href="/home.html">logo</a>
                </li>
                <li>
                    <a href="/home.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/contactUs.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        </br

    <div>
        The video div
    </div>

    <div>
        biography 
    </div>

    <div>

        footer
    </div>
</body>
</html>