<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekhnguni Funanani </title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        .nav{
            background-color: rgb(255, 255, 255);
            height: 70px;
            display: flex;
            position: fixed;
            width: 100%;
            align-items: center;
            box-shadow: 0px 5px 15px 1px rgba(161,146,146,0.61);
            margin-top: -8px;
        }
        .nav li{
            display: inline;
            margin-left: 50px;
        }
        .nav li a{
            text-decoration: none;
            color:rgb(99, 99, 196);
        }
        .logo{
            margin-right: 800px;
        }

        .image-baner{
            background-image:
                linear-gradient(45deg,
                    rgba(149, 139, 155, 0.75),
                    rgb(99, 99, 196)), 
                      url('/assets/contact.jpg');
            width: 100%;
            height: 380px;
            background-image: cover;
            text-align: center;
            color: #fff;
        }
        .contact{

            padding-top: 200px;
            font-size: 40px;
        }
        .form-class{
            display: flex;
            background-color: #f2f2f2;
            justify-content: center;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 80%;
            }
        footer{

            display:flex;
            background-color: black;
            color: white;
        }
        footer p {

            margin: 20px;
        }
        footer a {
            color: rgb(252, 250, 250);
        }
        .column{
            flex:33.33%;
            margin-left: 50px;
        }

    </style>
    
    <nav>
        <ul class="nav">
            <li >
                <a class="logo" href="/home.html">
                    <img src="assets/logo.png" alt="Nekhunguni Funanani" width="70" height="50">
                </a>
            </li>
            <li>
                <a href="/home.html">Home</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
            <li>
                <a href="/contactUs.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    </br>
        <div class="image-baner"> 
            <p class="contact">Contact Me</p>    
        </div>
        <div class="form-class">
        </br>

            <div class="container">
            <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
            </div>
        </div>

    </br>
    <footer>
        <div class="column">
            <p class="name"><span style="color:rgb(99, 99, 196); font-weight: bold;" >Nekhunguni Funanani</span></p>
            <p>Tshilamba Mutale</p>
            <p>P.O.BOX 146</p>
            <p>khunguni 10043</p>

        </div>
        <div class="column">
            <p style="color:rgb(203, 203, 240); font-weight: bold;" >Social Media</p>
            <p><a href="https://www.facebook.com/">Facebook</a></p>
            <p><a href="https://twitter.com/Funi_NF">Twitter</a></p>
            <p><a href="https://www.linkedin.com/in/nekhunguni/">LinkedIn</a></p>
        </div>
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.148501736195!2d28.010073185540424!3d-26.32169045748313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9506716b6e535f%3A0x671fee03ce7bb5fe!2s14%20Moore%20Grove%2C%20Kibler%20Park%2C%20Johannesburg%20South%2C%202091!5e0!3m2!1sen!2sza!4v1712401412454!5m2!1sen!2sza" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </footer>
</body>

</html>